<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ilw-icon</title>

    <link rel="stylesheet" href="https://cdn.brand.illinois.edu/illinois.css">
    <link rel="stylesheet" href="https://dev.toolkit.illinois.edu/ilw-global/3.0.0-alpha/ilw-global.css">
    <link rel="stylesheet" type="text/css" href="./ilw-icon.css" />

    <style>
        body {
            font-family: var(--il-font-sans);
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .icon-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: calc(182px * 6 + 10px * 5 + 1px);
            margin: 0 auto;
        }
        .preview {
            background:#fff;
            border: 1px solid var(--il-storm-lighter-3);
        }
        .preview .inner {
            width: 180px;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 84px;
        }
        .preview .inner:hover {
            background: var(--il-blue);
            color: #fff;
        }
        .preview .inner:focus {
            background: var(--ilw-link--focus-background-color);
            color:  var(--ilw-link--focus-color);
            outline: var(--ilw-link--focus-outline);
        }

        .preview .inner i {
            display: block;
        }
        .label {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: monospace;
            background: var(--il-storm-lighter-4);
        }
    </style>
</head>
<body>

    <h1>ilw-icon</h1>
<div class="icon-list">
<!--ICONS-->
</div>
<div class="icon-sizes">

    <div style="font-size: 16px">
        <span class='label'>16px</span>
            <span class="inner">
                This is <i class="ilw-icon ilw-icon-admissions"></i> some <i class="ilw-icon ilw-icon-check"></i> text
            </span>
    </div>

    <div style="font-size: 24px">
        <span class='label'>24px</span>
            <span class="inner">
                This is <i class="ilw-icon ilw-icon-admissions"></i> some <i class="ilw-icon ilw-icon-check"></i> text
            </span>
    </div>

    <div style="font-size: 32px">
        <span class='label'>32px</span>
            <span class="inner">
                This is <i class="ilw-icon ilw-icon-admissions"></i> some <i class="ilw-icon ilw-icon-check"></i> text
            </span>
    </div>

    <div  style="font-size: 40px">
        <span class='label'>40px</span>
            <span class="inner">
                This is <i class="ilw-icon ilw-icon-admissions"></i> some <i class="ilw-icon ilw-icon-check"></i> text
            </span>
    </div>

    <div style="font-size: 64px">
        <span class='label'>64px</span>
            <span class="inner">
                This is <i class="ilw-icon ilw-icon-admissions"></i> some <i class="ilw-icon ilw-icon-check"></i> text
            </span>
    </div>

    <div style="font-size: 128px">
        <span class='label'>128px</span>
            <span class="inner">
                This is <i class="ilw-icon ilw-icon-admissions"></i> some <i class="ilw-icon ilw-icon-check"></i> text
            </span>
    </div>
</div>
</body>
</html>
